 @import './goods.wxss'; 
 
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}


.flex-view-item{
  flex-direction: column;
  /* justify-content: left; */
}


.font {
  /* font-family: "楷体"; */
  color: #ff0000;
}


.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #e64340;
    color:#fff;
}
