<view id="panel" class="flex-column">
  <view class="flex-row" style="display: flex; flex-direction: row; justify-content:center;">
    <view class="flex-view-item">提交身份证信息-></view>
    <view class="flex-view-item">审核-></view>
    <view class="flex-view-item">通过</view>
  </view>

  <form bindsubmit='submitForm'>

    <view style="width:750rpx;height:750rpx;background-color:#ffff;">
      <image src='https://donghl.cn/{{zheng}}' mode="aspectFit" style="width:100%;height:100%;"></image>

    </view>
    <view>
      <button class='button' id='1' data-name='zheng' bindtap='chooseImage'>身份证正面</button>
    </view>

    <view style="width:750rpx;height:750rpx;background-color:#ffff;">
      <image src='https://donghl.cn/{{fan}}' mode="aspectFit" style="width:100%;height:100%;"></image>
    </view>
    <view>
      <button class='button' id='1' data-name='fan' bindtap='chooseImage'>身份证反面</button>
    </view>

    <view style="width:750rpx;height:750rpx;background-color:#ffff;">
      <image src='https://donghl.cn/{{he}}' mode="aspectFit" style="width:100%;height:100%;"></image>

    </view>
    <view>
      <button class='button' id='1' data-name='he' bindtap='chooseImage'>手持身份证</button>
    </view>

    <view class="inputView">
      <input class="input" name="name" value='{{name}}' placeholder="请输入真实姓名" placeholder-style="color: red" />
    </view>
    <view class="inputView">
      <input class="input" name="card" value='{{card}}' placeholder="请输入身份证信息" placeholder-style="color: red" />
    </view>
    <!-- <view class="inputView">
      <picker name='picker' bindchange="bindPickerChange" value="{{zone}}" range="{{array}}" placeholder="代购的地区">
        <view class="picker">
          {{array[zone]}}
        </view>
      </picker>
    </view> -->

    <view style="width:750rpx;height:250rpx;background-color:#ffff;">
      <button class='button' form-type='submit'>提交审核</button>
    </view>

  </form>
</view>