<view class="main">
  <view class="banner">
    <navigator url="../guide/edit?id={{openid}}">
      <image src="/image/list1.png"></image>
    </navigator>
  </view>


  <!-- 轮播图下方的导航图标 -->
  <view class="market-icon-list">
    <view class="market-icon-item" data-id='new' data-sort='{timestamp:-1}' bindtap="tabClick">
      <view class="market-icon-text">最新</view>
    </view>
    <view class="market-icon-item" data-id='hot' data-sort='{timestamp:1}' bindtap="tabClick">
      <view class="market-icon-text">最热</view>
    </view>
    <view class="market-icon-item" data-id='add' data-sort='{name:-1}' bindtap="tabClick">
      <view class="market-icon-text">补货</view>
    </view>
  </view>

  <view class="group-list">
    <!-- <view class="list-box"> -->
    <!-- <view class="newest-list"> -->
    <block wx:for="{{goods}}" wx:key="index" wx:for-index="index">
      <view class="box" data-hi="WeChat" data-id="{{item.id}}" data-obj="{{item}}" bindtap="editGoods" bindlongtap="longTap">
        <image src="{{item.img}}" style="width:369rpx;height:370rpx;" class="image"></image>
        <view class="title">
          <text>{{item.name}}</text>
        </view>
        <view class="price">
          <text>￥{{item.p1}}</text>
          <text>￥{{item.p2}}</text>
        </view>
        <view class="price">
          <text class="num">库存：{{item.stock}}</text>
          <text class="num">销量：{{item.sell}}</text>
        </view>
      </view>
    </block>
    <!-- </view> -->
  </view>
  <navigator url="../goods/add">
    <button class='.circle-float'>┼</button>
  </navigator>
</view>