<view class="main">
  <view class="header">
     <!-- <image src="{{thumb}}" class="thumb"></image>  -->
     <open-data class="thumb" type="userAvatarUrl"></open-data> 
    <!-- <text class="nickname">{{nickname}}</text> -->
    <open-data type="userNickName"></open-data>
    <!-- <navigator url="/page/address/address"><text class="about">关于我们</text></navigator>  -->
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>
    <view class="about">
      <navigator url="/page/about/about">关于</navigator>
    </view>
  </view>
  <view class="address-box">
    <view class="address-manage">
      <navigator url="/page/orders/orders">我的订单</navigator>
    </view>
  </view>

  <scroll-view scroll-x="true" class="tab-orders" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">全部</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待付款</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待发货</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">待收货</view>
    <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">待评价</view>
  </scroll-view>

  <view class="orders-box">
    <view class="orders">订单详情</view>
    <view class="orders-list" wx:for="{{orders}}" wx:key="index">
      <view class="orders-number">订单编号：{{item.number}}</view>
      <view class="orders-detail">
        <image src="{{item.thumb}}"></image>
        <view class="">{{item.name}}</view>
        <view class="">{{item.count}}</view>
        <text class="orders-status">{{item.status}}</text>
      </view>
      <view class="orders-footer">
        <text>实付：￥{{item.money}}</text>
        <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
      </view>
    </view>
  </view>

  <view class="address-box">
    <view class="address-manage">
      <navigator url="/page/address/address">收货地址管理</navigator>
    </view>
    <view wx:if="{{hasAddress}}" class="address-list">
      <view>{{address.userName}}</view>
      <view>{{address.telNumber}}</view>
      <view>{{address.detail}}</view>
    </view>
  </view>


  <view wx:if='{{status !=1 }}' class="address-box">
    <!-- <view class="orders">申请成为导购</view> -->
    <navigator url="/page/apply/apply">申请成为导购</navigator>
  </view>

  <view wx:if='{{status}}' class="address-box">
    <!-- <view class="orders">申请成为导购</view> -->
    <navigator url="/page/goods/goods">管理货品</navigator>
  </view>

</view>