<view class="main">
    <view class="header">
        <image src="{{thumb}}" class="thumb"></image>
        <text class="nickname">{{nickname}}</text>
         <!-- <navigator url="/page/component/address/address"><text class="about">关于我们</text></navigator>  -->
           <view class="about">
            <navigator url="/page/component/about/about">关于</navigator>
        </view>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/orders/orders">我的订单</navigator>
        </view>
    </view>

    <view class="orders-box">
        <view class="orders">订单详情</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}</text>
                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
    </view>

    <view class="address-box">
        <view class="address-manage">
            <navigator url="/page/component/address/address">收货地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}" class="address-list">
            <view>{{address.name}}</view>
            <view>{{address.phone}}</view>
            <view>{{address.detail}}</view>
        </view>
    </view>
    

      <view class="address-box">
        <!-- <view class="orders">申请成为导购</view> -->
       <navigator url="/page/component/apply/apply">申请成为导购</navigator>
    </view>

</view>