<view class="main">
  <view class="header">
    <open-data class='thumb' type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
    <!-- 需要使用 button 来授权登录 -->
    <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
    <view wx:else>请升级微信版本</view> -->
  </view>

  <view class="address-box">
    <view class="address-manage">
      <navigator url="/pages/orders/list">我的订单</navigator>
    </view>
  </view>



  <view class="address-box">
    <view class="address-manage" bindtap='getAddress'>
      <text>收货地址</text>
    </view>
    <!-- <view wx:if="{{hasAddress}}" class="address-list">
      <view>{{address.userName}}</view>
      <view>{{address.telNumber}}</view>
      <view>{{address.detail}}</view>
    </view> -->
  </view>

  <view class="address-box" data-type="about" bindtap="getUserInfo">
    <view wx:if='{{status !=2 }}' class="address-manage">
      <!-- <view class="orders">申请成为导购</view> -->
      <navigator url="/pages/apply/apply">入住申请</navigator>
    </view>
  </view>
  <view class="address-box" data-type="about" bindtap="getUserInfo">
    <view wx:if='{{status}}' class="address-manage">
      <!-- <view class="orders">申请成为导购</view> -->
      <navigator url="/pages/goods/goods">管理货品</navigator>
    </view>
  </view>
  <!-- <view class="address-box" data-type="本机信息" bindtap="getSystemInfo">
    <view class="address-manage">
      <text class="user-list-title">本机信息</text>
    </view>
  </view> -->
  <view class="address-box" data-type="about" bindtap="getUserInfo">
    <view class="address-manage">
      <text class="user-list-title">关于我们</text>
    </view>
  </view>


  <view class="address-box">
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
  </view>

</view>