<view class="img-v">
  <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
    <image src="{{item}}" data-index="{{index}}" mode="aspectFill" bindlongtap='deleteImg' bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="previewImg"></image>
    <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></view>
  </view>
  <view class="upload-img-btn" bindtap="chooseImg">上传</view>
</view>