<!--input.wxml-->
 <form bindsubmit='submit' bindreset='reset'>
 <button  form-type='submit'>提交</button>
<view class="section">
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号 </button>
  <input name='a' placeholder="这是一个可以自动聚焦的input" auto-focus/>
</view>
<view class="section">
  <input placeholder="这个只有在按钮点击的时候才聚焦" focus="{{focus}}" />
  <view class="btn-area">
    <button bindtap="bindButtonTap">使得输入框获取焦点</button>
  </view>
</view>
<view class="section">
  <input name='b' maxlength="10" placeholder="最大输入长度10" />
</view>
<view class="section">
  <view class="section__title">你输入的是：{{inputValue}}</view>
  <input name='c' bindinput="bindKeyInput" placeholder="输入同步到view中" />
</view>
<view class="section">
  <input name='d' bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
</view>
<view class="section">
  <input name='e' bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
</view>
<view class="section">
  <input name='f' type="emoji" placeholder="这是一个带有表情的输入框" />
</view>
<view class="section">
  <input name='g' password type="number" />
</view>
<view class="section">
  <input name='h' password type="text" />
</view>
<view class="section">
  <input name='i' type="digit" placeholder="带小数点的数字键盘" />
</view>
<view class="section">
  <input name='j' type="idcard" placeholder="身份证输入键盘" />
</view>
<view class="section">
  <input name='k' placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view>

</form>