<view class="main">
  <view class="layout_horizontal">
    <view class="item1" bindtap="switchType" >
         <!-- <image src="/image/c1.png"></image>   -->
         <text>按地区</text> 
    </view>
    <view class="item1" bindtap="switchType"  >
         <!-- <image src="/image/c1.png"></image>   -->
         <text>按分类</text> 
    </view>
        <view class="item1" bindtap="switchType"  >
         <!-- <image src="/image/c1.png"></image>   -->
         <text>按品牌</text> 
    </view>
  </view>



  <view class="categroy-left">
    <view wx:for="{{category}}" wx:key="index" 
    data-id="{{item.id}}" data-index="{{index}}" 
    bindtap="switchTab" 
    class="cate-list {{curIndex === index?'on':''}}">{{item.name}}
    </view>
  </view>

  <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
    <block wx:if="{{curIndex==0}}">
      <view id="id0" class="cate-box">
        <view class="cate-banner">
          <image src="/image/c1.png"></image>
        </view>
        <view class="cate-title">
          <text>"{{item.name}}"</text>
        </view>
        <view class="product">
          <view class="product-list">
            <navigator url="../list/list">
              <image src="/image/c0.png"></image>
              <view class="classname">
                <text>{{toView}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </block>

    <block wx:elif="{{curIndex==1}}">

      <view id="guowei" class="cate-box">
        <view class="cate-banner">
          <image src="/image/c2.png"></image>
        </view>
        <view class="cate-title">
          <text>"{{item.name}}"</text>
        </view>
        <view class="product">
          <view class="product-list">
            <navigator url="../list/list">
              <image src="/image/c1.png"></image>
              <view class="classname">
                <text>{{toView}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>

    </block>

    <block wx:elif="{{curIndex==2}}">

      <view id="guowei" class="cate-box">
        <view class="cate-banner">
          <image src="/image/c2.png"></image>
        </view>
        <view class="cate-title">
          <text>"{{item.name}}"</text>
        </view>
        <view class="product">
          <view class="product-list">
            <navigator url="../list/list">
              <image src="/image/c2.png"></image>
              <view class="classname">
                <text>{{toView}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>

    </block>


    <block wx:elif="{{curIndex==3}}">

      <view id="guowei" class="cate-box">
        <view class="cate-banner">
          <image src="/image/c3.png"></image>
        </view>
        <view class="cate-title">
          <text>"{{item.name}}"</text>
        </view>
        <view class="product">
          <view class="product-list">
            <navigator url="../list/list">
              <image src="/image/c3.png"></image>
              <view class="classname">
                <text>{{toView}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>

    </block>

  </scroll-view>

</view>